<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            position: relative;
            margin: 0;
            padding: 0;
        }
        .run{
            width: 300px;
            height: 300px;
            position: absolute;
            background: #000;
            left: 50%;
            top: 50%;
            animation: cool 2s ease-out infinite forwards;
        }
        @keyframes cool {
        0%{
            transform: rotate(0deg);
        }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="run"></div>
</body>
</html>